annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Schedule
application.vendor=pc
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Schedule.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cmu_time_awb.jar=E:\\pope\\TEXT_TO_SPEECH\\dist\\lib\\cmu_time_awb.jar
file.reference.cmu_us_kal.jar=E:\\pope\\TEXT_TO_SPEECH\\dist\\lib\\cmu_us_kal.jar
file.reference.cmudict04.jar=E:\\pope\\TEXT_TO_SPEECH\\dist\\lib\\cmudict04.jar
file.reference.cmulex.jar=E:\\pope\\TEXT_TO_SPEECH\\dist\\lib\\cmulex.jar
file.reference.cmutimelex.jar=E:\\pope\\TEXT_TO_SPEECH\\dist\\lib\\cmutimelex.jar
file.reference.en_us.jar=E:\\pope\\TEXT_TO_SPEECH\\dist\\lib\\en_us.jar
file.reference.freetts-jsapi10.jar=E:\\pope\\TEXT_TO_SPEECH\\dist\\lib\\freetts-jsapi10.jar
file.reference.freetts.jar=E:\\pope\\TEXT_TO_SPEECH\\dist\\lib\\freetts.jar
file.reference.jcalendar-1.4.jar=E:\\New folder\\Jar files\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\Projects\\fee billing\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\pc\\Documents\\NetBeansProjects\\fee billing\\dist\\lib\\jcalendar-1.4.jar
file.reference.joda-time-1.6.2-sources.jar=C:\\Users\\pc\\Downloads\\joda-time-1.6.2-sources.jar
file.reference.joda-time-1.6.2.jar=C:\\Users\\pc\\Downloads\\joda-time-1.6.2.jar
file.reference.mail.jar=E:\\pope\\JavaToMail-master\\LIBRARIES MAIL\\mail.jar
file.reference.mbrola.jar=E:\\pope\\TEXT_TO_SPEECH\\dist\\lib\\mbrola.jar
file.reference.mysql-connector-java-8.0.22.jar=C:\\Users\\pc\\Downloads\\mysql-connector-java-8.0.22.jar
file.reference.mysql-connector-java-8.0.22__1_.jar=C:\\Users\\pc\\Documents\\NetBeansProjects\\fee billing\\dist\\lib\\mysql-connector-java-8.0.22 (1).jar
file.reference.rs2xml.jar=C:\\Users\\applecom\\Downloads\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\pc\\Documents\\NetBeansProjects\\fee billing\\dist\\lib\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.joda-time-1.6.2-sources.jar}:\
    ${file.reference.joda-time-1.6.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.cmu_time_awb.jar}:\
    ${file.reference.cmu_us_kal.jar}:\
    ${file.reference.cmudict04.jar}:\
    ${file.reference.cmulex.jar}:\
    ${file.reference.cmutimelex.jar}:\
    ${file.reference.en_us.jar}:\
    ${file.reference.freetts-jsapi10.jar}:\
    ${file.reference.freetts.jar}:\
    ${file.reference.mbrola.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-8.0.22__1_.jar}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.rs2xml.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=schedule.homepage
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
