compile.on.save=true
do.depend=false
do.jar=true
file.reference.cmu_time_awb.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\cmu_time_awb.jar
file.reference.cmu_us_kal.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\cmu_us_kal.jar
file.reference.cmudict04.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\cmudict04.jar
file.reference.cmulex.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\cmulex.jar
file.reference.cmutimelex.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\cmutimelex.jar
file.reference.en_us.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\en_us.jar
file.reference.freetts-jsapi10.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\freetts-jsapi10.jar
file.reference.freetts.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\freetts.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\jcalendar-1.4.jar
file.reference.joda-time-1.6.2-sources.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\en_us.jar
file.reference.joda-time-1.6.2.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\cmulex.jar
file.reference.mail.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\mail.jar
file.reference.mbrola.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\mbrola.jar
file.reference.mysql-connector-java-8.0.22.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\mysql-connector-java-8.0.22 (1).jar
file.reference.mysql-connector-java-8.0.22__1_.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\mysql-connector-java-8.0.22 (1).jar
file.reference.rs2xml.jar=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\admin\\Downloads\\Schedule Maintenance System in Java\\Schedule Maintenance System in Java\\Schedule\\dist\\lib\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
